<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/slaide2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/agendar.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/mediaqueries.css">

    <title>AutoControl-Galeria</title>

    <style>
        /*seccão blog*/

        .text-blog {
            margin-top: 60px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .text-blog h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 400;
            text-transform: uppercase;
            font-family: 'Source Sans 3', sans-serif;
        }

        .text-blog p {
            color: rgb(84, 84, 84);
            font-weight: 500;
            text-align: center;
            line-height: 30px;
            width: 55%;
            font-family: 'Source Sans 3', sans-serif;
        }

        .carrossel {
            font-family: 'Source Sans 3', sans-serif;
            background-color: white;
            box-sizing: border-box;
            display: flex;
            gap: 20px;
            margin: 50px 50px 90px 50px;
        }

        #blogPrincipal {
            width: 66%;
            height: auto;
            flex-wrap: wrap;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

        #blogPrincipal img {
            width: 100%;
            height: 450px;
            border-radius: 12px;
            object-fit: cover;
        }

        #blogPrincipal p {
            font-family: "Work Sans", sans-serif;
            display: block;
            font-size: 14.5px;
            line-height: 23px;
            width: 95%;
            color: #1a1a1a;
            text-align: justify;
            padding: 15px;
        }

        #blogPrincipal p span {
            color: #FFB901;
            font-weight: bold;

        }

        #blogPrincipal .p1 {

            background-color: #d5d5d5;

        }

        #blogPrincipal h3 {
            font-family: "Work Sans", sans-serif;
            color: #0C2B4B;
            font-weight: 700;
        }

        #blogPrincipal h4 {
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
            color: #d5d5d5;
            margin-left: 15px;
        }

        #blogPrincipal a {
            color: blue;
            text-decoration: none;
        }

        .blogs {
            width: auto;
            gap: 10px;
            display: flex;
            flex-direction: column;
        }

        .blog {
            font-family: Raleway, sans-serif;
            white-space: wrap;
            width: 330px;
            height: max-content;
            cursor: pointer;
        }

        .blog img {
            width: 100%;
            height: 55%;
            object-fit: cover;
        }

        .blog div {
            padding: 10px;
            display: flex;
            flex-direction: column;
            height: 30%;

        }

        .blog h3 {
            font-family: "Work Sans", sans-serif;
            color: #0C2B4B;
            font-weight: 700;
            font-size: 15px;
        }

        .blog p {
            display: none;
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        .blog p a:hover {
            text-decoration: underline;
        }

        .blog h6 {
            color: rgb(157, 157, 157);
            font-size: 10px;
            text-transform: uppercase;
        }

        /*fim seccão blogs*/
    </style>
</head>

<body>
    <div id="topoheader"></div>
    <div class="topoheader">
        <div class="info_contacto">
            <img src="marker_50px.png" alt="">
            <p>Benfica Rua Direita do BFA</p>
            <div class="contacto_tel">
                <div class="tel">
                    <a href="https://wa.me/+244931219027">
                        <img src="phone_24px.png" alt="">
                        <p>+244 931 219 027</p>
                    </a>
                </div>

                <div class="wpp">

                    <a href="https://wa.me/+224 946 944 500" target="_blank">


                        <img src="whatsapp_30px.png" alt="">
                        <p>+224 946 944 500</p>
                    </a>
                </div>
            </div>

        </div>

        <div class="redes_sociais">
            <a href="https://www.facebook.com/autocontrolcentroautomotivo/" target="_blank">
                <img src="facebook.png" alt="" class="img">
            </a>

            <a href="https://www.instagram.com/autocontrol_oficial/" target="_blank">
                <img src="instagram.png" alt="">
            </a>

        </div>

    </div>

    <header id="main-header">


        <div class="logo">
            <a href="index.html">
                <img src="Sem título-1.svg" alt="" class="img1">
            </a>

        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index#sobre">Sobre nós</a></li>
                <li><a href="index#servicos">Serviços</li></a>
                <li><a href="agendar.html">Agendamento</a></li>
                <li><a href="blog.html" class="open">Galeria</a></li>
                <li><a href="contact.html">Contactos</a></li>
                <li><a href="#">Loja</a></li>

            </ul>
            <a href="agendar.html"><button>Agendar agora</button></a>
        </nav>

        <button class="menu-btn" onclick="mostrarmenu()"></button>


    </header>
    <section id="container-menu-mediaqueries">
        <div class="menu-transparent">
            <button class="fecharmenu" onclick="fecharmenu()"><img class="fecharmenu-img" src="delete_50px.png"
                    alt=""></button>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#sobre" onclick="fecharmenu()">Sobre nós</a></li>
                    <li><a href="index.html#servicos" onclick="fecharmenu()">Serviços</li></a>
                    <li><a href="agendar.html">Agendamento</a></li>
                    <li><a href="blog.html"  class="open">Galeria</a></li>
                    <li><a href="contact.html">Contactos</a></li>
                    <li><a href="#">Loja</a></li>


                </ul>
                <a href="agendar.html"><button>Agendar agora</button></a>
            </nav>


        </div>
    </section>


    
    <div class="banner">
        <div class="filtro"></div>
    </div>

    <div class="banner_text">
        <h1>Galeria</h1>
        <div class="caminho">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li> / </li>
                <li><a href="blog.html" class="open">Galeria</a></li>
            </ul>
        </div>
    </div>

    <main>
                <div class="fixed-btn">
            <div class="voltarinicio" id="iniciobtn">
                <a href="#topoheader" onclick="voltaraoinicio()"><img src="up_50px.png" alt=""></a>
            </div>

            <a href="https://wa.me/244929929300" target="_blank">
                <div class="pulser"></div>
            </a>
        </div>
        <section class="contacto">
            <div class="text">
                <h2>Agende seu atendimento com a AutoControl</h2>

                <p>
                    Escolha o serviço, informe seus dados e solicite seu horário com praticidade. Nossa equipe
                    confirmará o agendamento o quanto antes
                </p>
            </div>

        </section>
        <section class="carrossel">
            <div id="blogPrincipal">

                <img src="blog1.jpg">


                <h3>Seu ar-condicionado automotivo não está mais o mesmo?</h3>
                <p class="p1">
                    Fique atento: existem sinais claros de que ele precisa de manutenção <span>1. Ar gelando pouco ou
                        nada:</span> se o ar sai morno mesmo com botão de frio máximo, pode haver falta de gás
                    refrigerante
                    ou problema no compressor; <span>2. Mau cheiro ao ligar:</span> cheiro de mofo ou humidade? Filtro
                    de
                    cabine sujo ou sistema com fungos - precisa de limpeza urgente; <span>3. Saída de ar fraca: </span>
                    se o
                    ar sai fraco pelas saídas, pode ser problema no ventilador interno ou entupimento nos dutos;
                    <span>4.
                        Aumento no consumo de combustível:</span> se o ar parece forçar demais o motor, ele pode estar
                    ineficiente ou sobrecarregado; <span>5. Barulhos estranhos ao ligas:</span> se tiver ruídos ao ligar
                    o
                    ar ar-condicionado, geralmente indicam falhas no compressor ou rolamentos desgastados

                </p>
                <p>
                    Se o seu ar-condicionado automotivo não está mais o mesmo, não ignore os sinais. Pequenos incômodos
                    hoje
                    podem virar grandes prejuízos amanhã. Procure um profissional de confiança para fazer uma avaliação
                    completa e garantir o conforto e segurança que você merece ao dirigir
                    <span><a href="">Instagram</a></span>
                </p>

                <h4>By: “AutoControl”</h4>
            </div>

            <div class="blogs">
                <h2>Artigos Recentes</h2>
                <div class="blog">
                    <img src="blog1.jpg">
                    <div>



                        <h3>Seu ar-condicionado automotivo não está mais o mesmo?</h3>
                        <p class="p1">
                            Fique atento: existem sinais claros de que ele precisa de manutenção <span>1. Ar gelando
                                pouco
                                ou
                                nada:</span> se o ar sai morno mesmo com botão de frio máximo, pode haver falta de gás
                            refrigerante
                            ou problema no compressor; <span>2. Mau cheiro ao ligar:</span> cheiro de mofo ou humidade?
                            Filtro de
                            cabine sujo ou sistema com fungos - precisa de limpeza urgente; <span>3. Saída de ar fraca:
                            </span> se o
                            ar sai fraco pelas saídas, pode ser problema no ventilador interno ou entupimento nos dutos;
                            <span>4.
                                Aumento no consumo de combustível:</span> se o ar parece forçar demais o motor, ele pode
                            estar
                            ineficiente ou sobrecarregado; <span>5. Barulhos estranhos ao ligas:</span> se tiver ruídos
                            ao
                            ligar o
                            ar ar-condicionado, geralmente indicam falhas no compressor ou rolamentos desgastados

                        </p>

                        <p>
                            Se o seu ar-condicionado automotivo não está mais o mesmo, não ignore os sinais. Pequenos
                            incômodos hoje podem virar grandes prejuízos amanhã. Procure um profissional de confiança
                            para
                            fazer uma avaliação completa e garantir o conforto e segurança que você merece ao dirigir
                            <span><a href="">Instagram</a></span>
                        </p>

                        <h6>By: “AutoControl”</h6><br>
                    </div>

                </div>

                <div class="blog">
                    <img src="bb.jpg">
                    <div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis quaerat aperiam
                            delectus
                            odio dolor maiores voluptatum, voluptas in placeat tempore eveniet ipsam, sunt expedita non
                            error. Error, porro perferendis!</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum rem
                            laboriosam,
                            modi eius ducimus incidunt perspiciatis tenetur rerum quia? Accusamus magni maxime itaque
                            nobis
                            saepe eum facere rerum perspiciatis?
                            <span><a href="">Instagram</a></span>
                        </p>

                        <p>
                            llLorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat libero numquam iste
                            exercitationem impedit voluptatem fugiat corporis rem magni sed ea, consequatur
                            necessitatibus
                            optio hic aperiam, nemo saepe amet eveniet.
                        </p>

                        <h6>By: “AutoControl”</h6><br>
                    </div>

                </div>

                <div class="blog">
                    <img src="bb.jpg">
                    <div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis quaerat aperiam
                            delectus
                            odio dolor maiores voluptatum, voluptas in placeat tempore eveniet ipsam, sunt expedita non
                            error. Error, porro perferendis!</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum rem
                            laboriosam,
                            modi eius ducimus incidunt perspiciatis tenetur rerum quia? Accusamus magni maxime itaque
                            nobis
                            saepe eum facere rerum perspiciatis?
                            <span><a href="">Instagram</a></span>
                        </p>

                        <p>
                            llLorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat libero numquam iste
                            exercitationem impedit voluptatem fugiat corporis rem magni sed ea, consequatur
                            necessitatibus
                            optio hic aperiam, nemo saepe amet eveniet.
                        </p>

                        <h6>By: “AutoControl”</h6><br>
                    </div>

                </div>




            </div>
        </section>

        <footer>

            <div class="comentario_footer">

                <h4>AutoControl - Oficina especializada</h4>
                <p>AutoControl Luanda a sua escolha segura para serviços automotivos de confiança.Tecnologia,
                    transparência
                    e excelência em cada atendimento</p>
                <a href="https://www.facebook.com/autocontrolcentroautomotivo/"><img src="icons_facebook.ico"></a>
                <a href="https://www.instagram.com/autocontrol_oficial/"><img src="icons_instagram.ico"></a>

            </div>
            <div class="listalojas">
                <h4>Redes Sociais</h4>
                <ul>
                    <li><img src="icons8_loc.ico" alt=""><a href="">Benfica Rua Direita do BFA</a></li>
                    <li><img src="icons_phone.ico" alt=""><a href="https://wa.me/+244929920310">+244 929 920 310<br>+244 931 219 027</a></li>
                    
                    <li><img src="icons_whatsapp.ico" alt=""><a href="https://wa.me/+224946944500">+224 946 944 500<br>+244 932 599 545</a></li>
                    <li><img src="icons_envelope.ico" alt=""><a href="mailto:autocontrol.oficinas@gmail.com"
                           autocontrol.oficinas@gmail.com="">autocontrol.oficinas@gmail.com</a></li>


                </ul>
            </div>

            <div class="listafooter">
                <h4>Funcionamento</h4>
                <ul>
                    <li>Segunda à Sexta 8h00 - 17h00</li>
                    <li>Sábados 8h00 - 16h00</li>
                    <li>Domingos Fechado</li>
                </ul>
            </div>

        </footer>




        <div class="direitos_reservados">
            <p>
                Copyrights <img src="direitos_reservados_img.png" height="14px"> 2025<span>
                    </span>. Todos os
                direitos reservados-AutoControl

            </p>

        </div>
    </main>



    <script src="javascript/script.js"></script>
    <script src="javascript/cart.js"></script>

    <script>
        let blogs = document.querySelectorAll('.blog');
        let blogPrincipal = document.querySelector('#blogPrincipal');
        let blogPrincipalimagem = blogPrincipal.querySelector('img');
        let blogPrincipalTitle = blogPrincipal.querySelector('h3');
        let blogPrincipalDescription = blogPrincipal.querySelector('p');
        let blogPrincipalAuthor = blogPrincipal.querySelector('h4');

        blogs.forEach((blog) => {
            blog.addEventListener("click", () => {

                let imagemElement = blog.querySelector("img");
                let titleElement = blog.querySelector("h3");
                let descriptionElement = blog.querySelector("p");
                let authorElement = blog.querySelector("h6");

                if (imagemElement && titleElement && descriptionElement && authorElement) {

                    blogPrincipalimagem.src = imagemElement.src;
                    blogPrincipalTitle.textContent = titleElement.textContent;
                    blogPrincipalDescription.innerHTML = descriptionElement.innerHTML;
                    blogPrincipalAuthor.textContent = `By: ${authorElement.textContent}`;
                }
            });
        });
    </script>

</body>

</html>


