<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slaide2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/agendar.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/mediaqueries.css">


    <title>AutoControl-Contactos</title>
</head>

<body>

    <div id="topoheader"></div>
    <div class="topoheader">
        <div class="info_contacto">
            <img src="marker_50px.png" alt="">
            <p>Benfica Rua Direita do BFA</p>
            <div class="contacto_tel">
                <div class="tel">
                    <a href="tel:244946944500">
                        <img src="phone_24px.png" alt="">
                        <p>+244 946 944 500</p>
                    </a>
                </div>

                <div class="wpp">

                    <a href="https://wa.me/244929929300" target="_blank">


                        <img src="whatsapp_30px.png" alt="">
                        <p> +244 929 929 300</p>
                    </a>
                </div>
            </div>

        </div>

        <div class="redes_sociais">
            <a href="https://www.facebook.com/autocontrolcentroautomotivo/" target="_blank">
                <img src="facebook.png" alt="" class="img">
            </a>

            <a href="https://www.instagram.com/autocontrol_oficial/" target="_blank">
                <img src="instagram.png" alt="">
            </a>

        </div>

    </div>

    <header id="main-header">


        <div class="logo">
            <a href="index.html">
                <img src="Sem título-1.svg" alt="" class="img1">
            </a>

        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#sobre">Sobre nós</a></li>
                <li><a href="#servicos">Serviços</li></a>
                <li><a href="agendar.html">Agendamento</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html" class="open">Contactos</a></li>
                <li><a href="#">Loja</a></li>

            </ul>
            <a href="agendar.html"><button>Agendar agora</button></a>
        </nav>

        <button class="menu-btn" onclick="mostrarmenu()"></button>


    </header>
    <section id="container-menu-mediaqueries">
        <div class="menu-transparent">
            <button class="fecharmenu" onclick="fecharmenu()"><img class="fecharmenu-img" src="delete_50px.png"
                    alt=""></button>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#sobre" onclick="fecharmenu()">Sobre nós</a></li>
                    <li><a href="index.html#servicos" onclick="fecharmenu()">Serviços</li></a>
                    <li><a href="agendar.html">Agendamento</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="open">Contactos</a></li>
                    <li><a href="#">Loja</a></li>


                </ul>
                <a href="agendar.html"><button>Agendar agora</button></a>
            </nav>


        </div>
    </section>

    <div class="banner">
        <div class="filtro"></div>
    </div>

    <div class="banner_text">
        <h1>Contactos</h1>
        <div class="caminho">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li> / </li>
                <li><a href="contact.html" class="open">Contactos</a></li>
            </ul>
        </div>
    </div>

    <main>
        <div class="fixed-btn">
            <div class="voltarinicio" id="iniciobtn">
                <a href="#topoheader" onclick="voltaraoinicio()"><img src="up_50px.png" alt=""></a>
            </div>

            <a href="https://wa.me/244929929300" target="_blank">
                <div class="pulser"></div>
            </a>
        </div>
        <section class="contacto">
            <div class="text">
                <h2>Se você tiver alguma dúvida, entre em contato conosco</h2>

                <p>
                    Estamos aqui para atender às suas perguntas, ouvir seus comentários e fornecer o suporte necessário,
                    visite-nos ou nos contacte hoje.
                </p>
            </div>

        </section>

        <section class="contactos">



            <div class="formulario">
                <label for="">Nome</label>
                <input class="assuntoinput" type="text" name="" id=""> <br>
                <label for="">Email</label>
                <input class="assuntoinput" type="text" name="" id=""> <br>

                <label for="">Telefone</label>
                <input class="assuntoinput" type="text" name="" id=""> <br>

                <label for="">Assunto</label>
                <input class="assuntoinput" type="text" name="" id=""> <br>


                <label for="">Mensagem</label>
                <textarea name="" id=""></textarea>
                <button>Enviar a Mensagem</button>

            </div>
            <div class="contactfisico">
                <h2>Como nos Encontrar</h2>
                <hr class="separador">

                <div class="iframe">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.297722935778!2d13.156841774180844!3d-8.944689091113291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a518aa9686e212d%3A0xd7f2f7747828c39f!2sAuto%20Control%20-%20Oficinas%20Multimarcas!5e0!3m2!1spt-PT!2sao!4v1754483543628!5m2!1spt-PT!2sao"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>

                <div class="contactoss">


                    <div class="contact first">
                        <h3>Contactos</h3>
                        <hr class="separador">

                        <div class="txtcontact">

                            <ul>
                                <li><img src="icons8_loc.ico" alt=""><a href="">Benfica Rua Direita do BFA</a></li>
                                <li><img src="icons_phone.ico" alt=""><a href="tel:244946944500">+244 929 929 300
                                        <br>+244
                                        946 944
                                        500</a></li>
                                <li><img src="icons_whatsapp.ico" alt=""><a href="https://wa.me/244929929300">+244 929
                                        929
                                        300 <br>+244 946 944
                                        500</a></li>
                                <li><img src="icons_envelope.ico" alt=""><a href="mailto:contacto.autocontrol@gmail.com"
                                        contacto.autocontrol@gmail.com="">contacto.autocontrol@gmail.com</a>
                                </li>


                            </ul>

                        </div>
                    </div>
                    <div class="contact second">
                        <h3>Redes Sociais</h3>
                        <hr class="separador">
                        <div class="txtcontact">
                            <ul>
                                <li><img src="facebook.png" alt=""><a
                                        href="https://www.facebook.com/autocontrolcentroautomotivo/">Auto Contol - Oficina do Ar Condicionado</a>
                                </li>
                                <li><img src="instagram.png" alt=""><a
                                        href="https://www.instagram.com/autocontrol_oficial/"> autocontrol_oficial</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>




            </div>

        </section>

        <br><br><br><br><br>
        <footer>

            <div class="comentario_footer">

                <h4>AutoControl - Oficina especializada</h4>
                <p>AutoControl Luanda a sua escolha segura para serviços automotivos de confiança.Tecnologia,
                    transparência
                    e excelência em cada atendimento</p>
                <a href="https://www.facebook.com/autocontrolcentroautomotivo/"><img src="icons_facebook.ico"></a>
                <a href="https://www.instagram.com/autocontrol_oficial/"><img src="icons_instagram.ico"></a>

            </div>
            <div class="listalojas">
                <h4>Redes Sociais</h4>
                <ul>
                    <li><img src="icons8_loc.ico" alt=""><a href="">Benfica Rua Direita do BFA</a></li>
                    <li><img src="icons_phone.ico" alt=""><a href="tel:244946944500">+244 946 944 500 <br>+244 929 929
                            300</a></li>
                    <li><img src="icons_whatsapp.ico" alt=""><a href="https://wa.me/244929929300">+244 929 929 300
                            <br>+244 946 944 500 </a></li>
                    <li><img src="icons_envelope.ico" alt=""><a href="mailto:contacto.autocontrol@gmail.com"
                            contacto.autocontrol@gmail.com=""> contacto.autocontrol@gmail.com</a></li>


                </ul>
            </div>

            <div class="listafooter">
                <h4>Funcionamento</h4>
                <ul>
                    <li>Segunda à Sexta 8h00 - 17h00</li>
                    <li>Sábados 8h00 - 16h00</li>
                    <li>Domingos Fechado</li>
                </ul>
            </div>

        </footer>




        <div class="direitos_reservados">
            <p>
                Copyrights <img src="direitos_reservados_img.png" height="14px" class="Autor Durão Gaspar"> 2025<span>
                    </span>. Todos os
                direitos reservados-AutoControl

            </p>

        </div>


    </main>





    <script src="javascript/script.js"></script>
    <script src="javascript/cart.js"></script>


</body>


</html>
