<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slaide2.css">
    <link rel="stylesheet" href="css/slaide3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/agendar.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/mediaqueries.css">


    <title>AutoControl-Home</title>
</head>

<body>

    <div id="topoheader"></div>
    <div class="topoheader">
        <div class="info_contacto">
            <img src="marker_50px.png" alt="">
            <p>Benfica Rua Direita do BFA</p>
            <div class="contacto_tel">
                <div class="tel">
                    <a href="wa.me/+244931219027">
                        <img src="phone_24px.png" alt="">
                        <p>+244 931 219 027</p>
                    </a>
                </div>

                <div class="wpp">

                    <a href="https://wa.me/+244946944500" target="_blank">


                        <img src="whatsapp_30px.png" alt="">
                        <p> +244 946 944 500</p>
                    </a>
                </div>
            </div>

        </div>

        <div class="redes_sociais">
            <a href="https://www.facebook.com/autocontrolcentroautomotivo/" target="_blank">
                <img src="facebook.png" alt="" class="img">
            </a>

            <a href="https://www.instagram.com/autocontrol_oficial/" target="_blank">
                <img src="instagram.png" alt="">
            </a>

        </div>

    </div>

    <header id="main-header">


        <div class="logo">
            <a href="index.html">
                <img src="Sem título-1.svg" alt="" class="img1">
            </a>

        </div>

        <nav>
            <ul>
                <li><a href="index.html" class="open">Inicio</a></li>
                <li><a href="#sobre">Sobre nós</a></li>
                <li><a href="#servicos">Serviços</li></a>
                <li><a href="agendar.html">Agendamento</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contactos</a></li>
                <li><a href="#">Loja</a></li>

            </ul>
            <a href="agendar.html"><button>Agendar agora</button></a>
        </nav>

        <button class="menu-btn" onclick="mostrarmenu()"></button>


    </header>
    <section id="container-menu-mediaqueries">
        <div class="menu-transparent">
            <button class="fecharmenu" onclick="fecharmenu()"><img class="fecharmenu-img" src="delete_50px.png"
                    alt=""></button>
            <nav>
                <ul>
                    <li><a href="index.html" class="open">Inicio</a></li>
                    <li><a href="#sobre" onclick="fecharmenu()">Sobre nós</a></li>
                    <li><a href="#servicos" onclick="fecharmenu()">Serviços</li></a>
                    <li><a href="agendar.html">Agendamento</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contactos</a></li>
                    <li><a href="#">Loja</a></li>


                </ul>
                <a href="agendar.html"><button>Agendar agora</button></a>
            </nav>


        </div>
    </section>

    <div class="slaider" id="main">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">

            <div class="slaide first">
                <h1>Tudo para o seu carro, <br> <span>em um só lugar</span></h1>
                <div class="sep-princ">
                    <hr class="maior">
                    <hr class="medio">
                    <hr class="peq">
                </div>
                <a href=""><button>Conheça os nossos serviços</button></a>
                <img src="Página - Blog – 1.jpg" alt="imagem 1">

            </div>

            <div class="slaide">

                <h1>Tudo para o ar-condicionado <br> <span>do seu carro, em um só lugar!</span></h1>
                <div class="sep-princ">
                    <hr class="maior">
                    <hr class="medio">
                    <hr class="peq">
                </div>
                <a href=""><button>Conheça os nossos serviços</button></a>
                <img src="bnn.jpg" alt="imagem 2">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
            </div>

            <div class="manual-navigation">
                <label for="radio1" class="manual-btn">&#10094;</label>
                <label for="radio2" class="manual-btn">&#10095;</label>
            </div>

        </div>

        <div class="filtro"></div>
    </div>

    <div class="fixed-btn">
        <div class="voltarinicio" id="iniciobtn">
            <a href="#topoheader" onclick="voltaraoinicio()"><img src="up_50px.png" alt=""></a>
        </div>

        <a href="https://wa.me/244929929300" target="_blank">
            <div class="pulser"></div>
        </a>
    </div>

    <section class="sobre_nos" id="sobre">
        <div class="text">
            <h3 class="animate-slide-up">Auto Control</h3>
            <h1 class="animate-slide-up">Sobre nós</h1>
            <hr class="separador">
            <p class="animate-slide-up">
                Auto Control – Centro Automotivo é uma oficina de referência em Angola, especializada na manutenção e
                reparação de veículos multimarcas. Com unidades localizadas estrategicamente em Luanda - Benfica e
                Viana, oferecemos soluções completas para o seu automóvel, sempre com foco na qualidade, segurança e
                inovação.
            </p>
            <p class="animate-slide-up">Somos reconhecidos principalmente pelo nosso serviço especializado em sistemas
                de ar condicionado
                automotivo, incluindo diagnóstico avançado, recarga de gás, limpeza de filtros e higienização. Mas vamos
                além: oferecemos uma vasta gama de serviços automotivos — da mecânica geral ao recondicionamento de
                interiores, pintura profissional, suspensão, troca de óleo, venda e montagem de pneus, reparação de
                motores, entre outros.</p>
            <h3 class="animate-slide-up">Visão</h3>

            <p>Ser reconhecida como a oficina de referência em Angola pela excelência no atendimento, pela inovação nos
                serviços e pelo compromisso com a qualidade, tornando-se a primeira escolha dos clientes que valorizam
                profissionalismo, honestidade e resultados duradouros.
            </p>
            <h3 class="animate-slide-up">Missão</h3>

            <p class="animate-slide-up">
                Garantir soluções automotivas completas e de confiança, através de um serviço técnico especializado,
                equipamentos modernos e um atendimento próximo, humano e eficiente. Trabalhamos todos os dias para
                proporcionar segurança, comodidade e tranquilidade a quem nos confia o seu veículo, promovendo relações
                duradouras com clientes, parceiros e colaboradores.
            </p>

        </div>

        <div class="img_banner">
            <div class="img-border animate-slide-up"></div>
            <div class="text_img animate-slide-up">

            </div>
        </div>

    </section>





    <section class="depoimento_legend" id="servicos">
        <img src="triangulo-preto.png" alt="">
        <div class="text">


            <h2 class="animate-slide-up">Serviços que oferecemos</h2>

            <p class="animate-slide-up">
                Cuidamos do seu veículo com tecnologia, experiência e atenção a cada detalhe
            </p>
        </div>
    </section>
    <section class="depoimentos">

        <button class="btn_mov" onclick="moveSlide(-1)">&#10094;</button>
        <div class="container-slaide">
            <div class="paginas-slaide">

                <div class="slaide first">

                    <div class="depoimento">

                        <div class="servicos animate-slide-up">

                            <div class="servico">
                                <img class="img-servico" src="#" alt="">
                                <h3>Ar condicionado</h3>
                                <p>Garantimos ar limpo e fresco, sem odores, com manutenção preventiva que prolonga a
                                    vida útil do equipamento.Diagnóstico completo do sistema, detecção de fugas, recarga
                                    de gás refrigerante, etc..</p>


                                <div class="icone-div"><img src="icones/pecas-do-carro.png" alt=""></div>
                                <a href="agendar.html">Agendar Checkup</a>

                            </div>

                            <div class="servico">
                                <img class="img-servico" src="#" alt="">
                                <h3>Diagnostico Automotivo</h3>
                                <p> Utilizamos tecnologia moderna para identificar falhas elétricas e mecânicas – desde
                                    avarias no motor até no sistema elétrico ou de climatização.</p>


                                <div class="icone-div"><img src="icones/chave-inglesa.png" alt=""></div>
                                <a href="agendar.html">Agendar Checkup</a>

                            </div>
                            <div class="servico">
                                <img class="img-servico" src="#" alt="">
                                <h3>Suspensão</h3>
                                <p>Serviços de alinhamento e balanceamento de rodas, inspeção e substituição de
                                    amortecedores, foles e terminais. Garantia de estabilidade, segurança e melhor
                                    desempenho da condução.</p>


                                <div class="icone-div"><img src="icones/chassis.png" alt=""></div>
                                <a href="agendar.html">Agendar Checkup</a>

                            </div>
                        </div>
                    </div>


                </div>

                <div class="slaide">


                    <div class="depoimento">

                        <div class="servicos">

                            <div class="servico">
                                <img class="img-servico" src="#" alt="">
                                <h3>Pneus</h3>
                                <p>Venda de pneus multimarcas, montagem, reparação de furos, alinhamento e balanceamento
                                    profissional.</p>

                                <div class="icone-div"><img src="icones/pneus.png" alt=""></div>
                                <a href="agendar.html">Agendar Checkup</a>

                            </div>

                            <div class="servico">
                                <img class="img-servico" src="#" alt="">
                                <h3>Troca de Óleo e Filtro</h3>
                                <p>Substituição de óleo de motor, filtros de óleo, ar, combustível e lubrificantes
                                    originais de qualidade.</p>


                                <div class="icone-div"><img src="icones/oleo-de-carro.png" alt=""></div>
                                <a href="agendar.html">Agendar Checkup</a>

                            </div>
                            <div class="servico">
                                <img class="img-servico" src="#" alt="">
                                <h3>Pintura & Bate Chapa</h3>
                                <p>Reparação de amolgadelas, retocagem de pintura, polimento e tratamento anticorrosão.
                                </p>


                                <div class="icone-div"><img src="icones/farol.png" alt=""></div>
                                <a href="agendar.html">Agendar Checkup</a>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="slaide">


                    <div class="depoimento">

                        <div class="servicos">


                            <div class="servico">
                                <img class="img-servico" src="#" alt="">
                                <h3>Peças Automotivas</h3>
                                <p>Venda de componentes originais e genéricos para veículos multimarcas: filtros,
                                    correias, amortecedores, radiadores, compressores de ar‑condicionado, entre outros.
                                </p>


                                <div class="icone-div"><img src="icones/pecas-do-carro (1).png" alt=""></div>
                                <a href="agendar.html">Agendar Checkup</a>

                            </div>

                        </div>
                    </div>
                </div>



            </div>



        </div>
        <button class="btn_mov" onclick="moveSlide(1)">&#10095;</button>
    </section>

    <section class="contacto_legend">

        <img src="triangulo-cinza.png" alt="">
        <div class="text">
            <h2 class="animate-slide-up">Agende o seu atendimento</h2>

            <p class="animate-slide-up">
                Escolha o serviço e envie seus dados - responderemos o mais rápido possível
            </p>
        </div>
    </section>





    <section class="contactos animate-slide-up">



        <div class="formulario">
            <label for="">Nome completo</label>
            <input class="assuntoinput" type="text" name="" id=""> <br>
            <label for="">Telefone / WhatsApp</label>
            <input class="assuntoinput" type="text" name="" id=""> <br>


            <div class="displayinput">

                <div>
                    <label for="">Tipo de serviço</label>
                    <select name="" id="" required>
                        <option selected disabled value=""></option>
                        <option value="">Ar condicionado</option>
                        <option value="">Diagnostico Automotivo</option>
                        <option value="">Suspensão</option>
                        <option value="">Pneus</option>
                        <option value="">Troca de Óleo e Filtro</option>
                        <option value="">Pintura & Bate Chapa</option>
                        <option value="">Peças Automotivas</option>
                        
                    </select>
                    
                </div>

                <div>
                    <label for="">Data desejada</label>
                    <input type="date">
                </div>

            </div>



            <div class="displayinput">
                <div>
                    <label for="">Hora desejada</label>
                    <input class="assuntoinput" type="time" name="" id="">
                </div>
            </div>
            <label for="">Observações adicionais</label>
            <textarea name="" id=""></textarea>
            <button>Enviar a Mensagem</button>

        </div>
        <div class="contactfisico">
            <h2>Como nos Encontrar</h2>
            <hr class="separador">

            <div class="iframe">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.297722935778!2d13.156841774180844!3d-8.944689091113291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a518aa9686e212d%3A0xd7f2f7747828c39f!2sAuto%20Control%20-%20Oficinas%20Multimarcas!5e0!3m2!1spt-PT!2sao!4v1754483543628!5m2!1spt-PT!2sao"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contactoss">


                <div class="contact first">
                    <h3>Contactos</h3>
                    <hr class="separador">

                    <div class="txtcontact">

                        <ul>
                            <li><img src="icons8_loc.ico" alt=""><a href="">Benfica Rua Direita do BFA</a></li>
                            <li><img src="icons_phone.ico" alt=""><a href="tel:244946944500">+244 929 929 300 <br>+244
                                    946 944
                                    500</a></li>
                            <li><img src="icons_whatsapp.ico" alt=""><a href="https://wa.me/244929929300">+244 929 929
                                    300 <br>+244 946 944
                                    500</a></li>
                            <li><img src="icons_envelope.ico" alt=""><a href="mailto:contacto.autocontrol@gmail.com"
                                    contacto.autocontrol@gmail.com="">contacto.autocontrol@gmail.com</a>
                            </li>


                        </ul>

                    </div>
                </div>
                <div class="contact second">
                    <h3>Redes Sociais</h3>
                    <hr class="separador">
                    <div class="txtcontact">
                        <ul>
                            <li><img src="facebook.png" alt=""><a
                                    href="https://www.facebook.com/autocontrolcentroautomotivo/">Auto Contol - Oficina do Ar Condicionado</a>
                            </li>
                            <li><img src="instagram.png" alt=""><a
                                    href="https://www.instagram.com/autocontrol_oficial/"> autocontrol_oficial</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>




        </div>

    </section>

    <br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>

        <div class="comentario_footer">

            <h4>AutoControl - Oficina especializada</h4>
            <p>AutoControl Luanda a sua escolha segura para serviços automotivos de confiança.Tecnologia, transparência
                e excelência em cada atendimento</p>
            <a href="https://www.facebook.com/autocontrolcentroautomotivo/"><img src="icons_facebook.ico"></a>
            <a href="https://www.instagram.com/autocontrol_oficial/"><img src="icons_instagram.ico"></a>

        </div>
        <div class="listalojas">
            <h4>Redes Sociais</h4>
            <ul>
                <li><img src="icons8_loc.ico" alt=""><a href="">Benfica Rua Direita do BFA</a></li>
                <li><img src="icons_phone.ico" alt=""><a href="tel:244946944500">+244 946 944 500 <br>+244 929 929
                        300</a></li>
                <li><img src="icons_whatsapp.ico" alt=""><a href="https://wa.me/244929929300">+244 929 929 300 <br>+244
                        946 944 500 </a></li>
                <li><img src="icons_envelope.ico" alt=""><a href="mailto:contacto.autocontrol@gmail.com"
                        contacto.autocontrol@gmail.com=""> contacto.autocontrol@gmail.com</a></li>


            </ul>
        </div>

        <div class="listafooter">
            <h4>Funcionamento</h4>
            <ul>
                <li>Segunda à Sexta 8h00 - 17h00</li>
                <li>Sábados 8h00 - 16h00</li>
                <li>Domingos Fechado</li>
            </ul>
        </div>

    </footer>




    <div class="direitos_reservados">
        <p>
            Copyrights <img src="direitos_reservados_img.png" height="14px" class="Autor Durão Gaspar"> 2025<span>
                </span>. Todos os
            direitos reservados-AutoControl

        </p>

    </div>

    <script src="javascript/script2.js"></script>
    <script src="javascript/script.js"></script>
    <script src="javascript/animations.js"></script>
    <script src="javascript/cart.js"></script>


</body>

</html>



