.container-pacotes{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    gap: 15px;
    margin: 60px 80px;
    
}

.container-pacotes .pacote{
    background-color: rgba(238, 238, 238, 0.633);
    border: 1px solid rgba(114, 114, 114, 0.467);
    width: 280px;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.container-pacotes .pacote:hover{
    box-shadow: 0px 0px 20px 0px rgba(114, 114, 114, 0.467);

}

.container-pacotes .pacote .tipo-pacote{
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 107, 0.761);
    height: 170px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;

}
.container-pacotes .pacote .tipo-pacote h2{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;

}

.container-pacotes .pacote li p{
    line-height: 25px;
    margin-left: 15px;
    font-size: 13px !important;
    font-weight: 400;
    align-items: center;
    display: flex;
    
}
.container-pacotes .pacote .beneficios-pacote li span{
    line-height: 25px;
    margin-left: 50px;
    font-size: 13px !important;
    font-weight: 400;
    align-items: center;
    display: flex;
    color: #c0985b;
    
}

.container-pacotes .pacote li {
    font-size: 17px;
    font-weight: 600;
    margin-top: 15px;
    color: rgb(62, 62, 62);

}


.container-pacotes .pacote li p img{
    width: 15px;
    margin-right: 5px;

}


.pq_escolher{
    
    display: flex;
    
    flex-wrap: wrap;
    gap: 52px;
    justify-content: center;
    margin: 50px 30px;
}

.pq_escolher .motivo{
    display: flex;
    align-items: center;
    padding: 10px;
    width: 550px;
    height: 130px;
    border: 1px solid rgba(114, 114, 114, 0.467);
    border-radius: 5px;
    transition: 0.5s;
   
    

}
.pq_escolher .motivo:hover{
    box-shadow: 0px 0px 20px 0px rgba(114, 114, 114, 0.467);

}

.pq_escolher .motivo img{
    margin-right: 20px;
    width: 40px;
    height: 40px;
    

}

.pq_escolher .motivo p{
    color: rgb(35, 35, 35);
    font-size: 15.3px;
    letter-spacing: 1.5px;

    
}

.pq_escolher .motivo h3{
    color: rgb(19, 19, 19);
    font-size: 16.3px;
    margin-bottom: 5px;
    

    
}

