.depoimentos{
    
    margin: 0px 0px;
    background-color:  #f5f7fb;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;

}

.depoimento_legend{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 0px;
    background-color:  #f5f7fb;
}
.depoimento_legend img{

    position: absolute;
    top: -14px;
    width: 60px;
    height: 60px;
}

.container-slaide{
    width: auto;
    height: auto;
    overflow: hidden;
    display: flex;
        align-items: center;
    justify-content: center;
    background-color:  #f5f7fb;
}

.paginas-slaide{
    
    transition: transform 0.5s ease-in-out;
    width: 100vw;
    height: auto;
    display: flex; 
    background-color:  #f5f7fb;
}


.container-slaide .slaide{
    width: 100vw;
    position: relative;
    transition: 2s;
    display: flex;
    align-items: center;
    justify-content: center;
}




 .depoimento{
    width: 100vw;
    height: auto;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;

}


 .depoimento hr{
    width: 120px;
    border: none;
    padding: .1px;
    background-color: #757575;
    margin: 7px 0;
}




