.slaider {
    top: 122px;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.filtro {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.582);
}

.slaider .slides {
    width: 100vw;
    height: auto;
    display: flex;



}

.slaider .slides input {
    display: none;
}

.slaider .slaide {
    width: 100%;
    position: relative;
    transition: 2s;
    display: flex;
    justify-content: center;


}

.slaider .slaide img {

    width: 100vw;
    height: 540px;
}

.slaider .slaide h1 {
    position: absolute;

    top: 200px;
    
    z-index: 1;
    color: white;
    left: 100px;
    font-style: inherit;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    font-size: 40px;
    font-weight: 600;

}

.slaider .slaide .sep-princ{
    position: absolute;
    top: 300px;
    z-index: 1;
    left: 100px;
}

.slaider .slaide h1 span {

    color: #FFB901;

}

.slaider .slaide a {

    position: absolute;
    text-decoration: none;
    z-index: 1;
    left: 100px;
    bottom: 170px;

}

.slaider .slaide a button {

    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 600;
    padding: 8px 10px;
    background-color: #FFB901;
    border: none;
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: 0.4s;
}

.slaider .manual-navigation {

    position: absolute;
    width: auto;
    top: 200px;
    right: 10vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slaider .manual-btn {
    color: white;
    cursor: pointer;
    transition: 1s;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 5px;
    font-size: 25px;
    border-radius: 50%;
    border: 2.5px solid rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    margin-right: 50px;
    cursor: pointer;
}





.slaider .manual-btn:hover {
    background-color: rgba(0, 0, 0, 0.052);
}

.slaider #radio1:checked~.first {
    margin-left: 0;
}

.slaider #radio2:checked~.first {
    margin-left: -100%;
}




.slaider .navigation-auto div {
    border: 2px solid gainsboro;
    padding: 4px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    z-index: 1;

}

.slaider .navigation-auto {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    bottom: 5vh;
    gap: 5px;

}



.slaider #radio1:checked~.navigation-auto .auto-btn1 {
    background-color: gainsboro;
}

.slaider #radio2:checked~.navigation-auto .auto-btn2 {
    background-color: gainsboro;
}



.manual-btn button {
    background-color: transparent;
    padding: 5px;
    border-radius: 50%;
    border: 1.5px solid rgb(255, 255, 255);
    width: 30px;
    cursor: pointer;

}

.manual-btn button:hover {
    background-color: rgba(0, 0, 0, 0.052);

}
