.sobre_nos{
    
    display: flex;
    padding: 60px 80px;
    background-color: #000;
    width: auto;
    box-sizing: border-box;
    gap: 80px;
    margin-top: 160px;
    
}




.sobre_nos .text h1{
    margin-bottom: 20px;
    color: #F5F5F5;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
}

.text h3{
    margin-bottom: 5px;
    font-weight: 400;
    color: #FFB901;
    font-size: 15px;

}


.sobre_nos .text p{
    margin-bottom: 30px;
    color: #F5F5F5;
    font-weight: 500;
    text-align: justify;
    line-height: 30px;

    
}

.img_banner {
    position: relative;
}

.img_banner div{
    margin-right: 20px;
    width: 480px;
    height: 500px;
    border-radius: 10px;

}

.img_banner .img-border{
    border: 1px solid #FFB901;
}

.img_banner .text_img {
    position: absolute;
    right: -30px;
    top: 30px;
    background-color: #FFB901;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center !important;
    background-image: url(../bb.jpg);
}


.separador_text{
    margin-top: 40px;
    width: 100%;
    background-color: rgb(162, 162, 162);
    border: none;
    padding: 0.5px;
}



.nossos_servicos{
    
    background-color:  #f5f7fb;
    padding: 35px 0px;
    display: flex;
    gap: 180px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
    

}
#text{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
.text p{
    color: rgb(84, 84, 84);
    font-weight: 500;
    text-align: center;
    line-height: 30px;

   

}

 .text h2{

    font-size: 24px;
    font-weight: 600;
    
    text-align: center;

}


.nossos_servicos .servicos .servico p{
    
    color: rgb(61, 61, 61);
    font-weight: 500;
    text-align: justify;
    line-height: 25px;
   

}

.nossos_servicos .text .separador{
    padding: 2px;
    margin: 20px 0;
    border: none;
    background-color: #FFB901;
    width: 100px;
    

}

    
    .depoimentos .btn_mov{
        margin: 0px 10px;
        background-color: transparent;
        padding: 5px;
        font-size: 60px;
        border: none;
        cursor: pointer;
    }
    .depoimentos  button:hover{
        background-color: rgba(0, 0, 0, 0.052);

    }





.depoimento .servicos{

    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 60px;
    
}


.depoimento .servico{
   
   background-color: white;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   display: flex;
   border-radius: 8px;
   height: 280px;
   width: 230px;
   padding: 30px 45px;
   transition: 0.3s;
   position: relative;
   box-shadow: 0px 0px 18px 0px rgba(81, 81, 81, 0.293);
   
}


.depoimento .servico .img-servico{

    width: 45%;
    height: 40%;
    border: 0.5px solid #2e2e2eee;
    padding: 5px;
    position: absolute;
    top: -20%;

 }

 .depoimento .servico div{

    width: 18%;
    height: 13%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 16%;

 }

 .depoimento .servico .icone-div img{

    width: 75%;
    height: 75%;
 

 }

 .depoimento .servico a{

    font-weight: 600;
    font-size: 14.5px;
    
    padding: 7px 10px;
    background-color: transparent;
    border: 2px solid #FFB901;
    align-items: center;
    display: flex;
    color: #FFB901;
    cursor: pointer;
    transition: 0.4s;
    position: absolute;
    bottom: 30px;
    text-decoration: none;
 }



 
 .depoimento .servico h3{
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 400;
   font-size: 18px;
   color: #FFB901;
}

 .depoimento .servico p{
    

    font-weight: 500;
    text-align: justify;
    font-size: 12px;
      
}

