* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    user-select: none;
    font-family: 'Poppins' !important;

}

.banner {
    width: 100%;
    height: 300px;
    background-color: #000;
    position: fixed;
    top: 85px;

}

.sep-princ {


    display: flex;
    gap: 3px;
    width: max-content;
    padding: 10px;


}

.sep-princ hr {
    padding: 2px;
    border: none;
    border-radius: 20px;
    background-color: #FFF;

}

.sep-princ .maior {
    width: 110px;
    background-color: #FFB901;
}

.sep-princ .medio {
    width: 70px;

}

.sep-princ .peq {
    width: 8px;

}

.text {
    width: 98%;
}

.separador {
    padding: 2px;
    margin: 10px 0;
    border: none;
    border-radius: 20px;
    background-color: #FFB901;
    width: 100px;

}

main {

    position: relative;
    height: auto;
    z-index: 1;
    background-color: white;

}

.banner_text {
    z-index: 1;
    position: relative;
    
    width: 100%;
    top: 250px;
    margin-bottom: 290px;

}

.banner_text h1 {
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    margin-left: 30px;
    margin-bottom: 15px;
}

body {
    position: relative;
    height: auto;
    box-sizing: border-box;
    max-width: 100vw;




}

body .topoheader {
    padding: 5px 0px !important;

    background-color: #FFB901 !important;
    align-items: center !important;
    height: 27px !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 1000 !important;
    width: 100% !important;
    display: flex;
    justify-content: space-between;



}

body .topoheader .info_contacto {
    margin-left: 100px !important;
    
    align-items: center !important;
    display: flex;
    color: black !important;

}

body .topoheader .info_contacto .contacto_tel {

    margin-left: 130px !important;
    display: flex;
    align-items: center !important;

}

body .topoheader .info_contacto div .wpp,
.tel {


    display: flex;
    align-items: center !important;

}
body .topoheader .info_contacto div a{

    display: flex;
    text-decoration: none;
    color: black !important;
    align-items: center !important;


}


body .topoheader .info_contacto div .wpp {

    margin-left: 35px !important;


}

body .topoheader .info_contacto p {

    margin-left: 5px !important;
    font-size: 11.5px !important;
    margin-bottom: 0rem;



}

body .topoheader .info_contacto img {
    width: 16px !important;
    margin-left: 10px;

}

body .topoheader .redes_sociais {
    margin-right: 100px;

}

.redes_sociais a {
    text-decoration: none !important;
    color: transparent !important;

}

body .topoheader .redes_sociais img {
    width: 18px !important;
    border-radius: 20% !important;
    padding: 5px !important;

}

body .topoheader .redes_sociais img:not(:last-child) {
    margin: 0px 5px !important;

}

body .topoheader .redes_sociais img:hover {


    background-color: #fff !important;

}

header {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    position: fixed;
    padding: 0;
    transition: 0.5s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    top: 37px;
    left: 0;
    z-index: 1000;
}


header .logo .img1 {
    margin-left: 100px;
    width: 115px;
}

header nav ul {
    display: flex;
    align-items: center;
    margin-right: 100px;


}

header nav ul li:not(:last-child) {
    margin-right: 20px;

}

header nav {

    margin-right: 100px;
    justify-content: space-between;

    display: flex;
}


header nav ul li {
    list-style-type: none;
    font-weight: 600;
    font-size: 18px;
    
    color: #090909;



}

header nav a {
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    
    color: #090909;


}

.open {
    color: #FFB901 !important;
    border-bottom: 2px solid #FFB901;



}

header nav ul li a:hover {
    color: #FFB901;
    text-decoration: none;
}



header nav button,
.menu-transparent a button {

    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
    
    padding: 10px 12px;
    background-color: #FFB901;
    border: none;
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: 0.4s;


}

header nav ul button img,
.menu-transparent a button img {
    width: 22px;
    margin-left: 5px;
}

header nav ul button:hover {

    background-color: #0909090d;
}

header .menu-btn {
    display: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
    margin-right: 40px;
    width: 40px;
    height: 40px;
    background: url(../menu_rounded_50px.png) center no-repeat;
    background-size: cover;
}

header .menu-btn:hover {
    background-color: rgb(238, 238, 238);

}


#container-menu-mediaqueries {
    display: none;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;

}

.menu-transparent {

    padding-left: 35px;
    position: fixed;
    top: 0px;
    right: 0;
    background-color: #fff;
    width: 80vw;
    height: 100vh;
}

.menu-transparent .fecharmenu-img {

    width: 19px;
    height: 19px;

}

.menu-transparent .fecharmenu {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 30px;
    width: auto;
    border: none;
    padding: 10px;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    transition: 0.6s;
}

.menu-transparent .fecharmenu:hover {

    background-color: rgb(238, 238, 238);

}

.menu-transparent nav ul {
    margin-top: 65px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;

}

.menu-transparent nav ul li {
    padding-bottom: 8px;
    list-style-type: none;
    font-weight: 800;
    font-size: 12.5px;
    
    color: #090909;
    text-transform: uppercase;


}

.menu-transparent nav ul li:not(:last-child) {
    border-bottom: 0.1px solid rgba(93, 93, 93, 0.232);
}

.menu-transparent a {
    text-decoration: none;
    font-weight: 700;
    font-size: 12.5px;
    
    color: #090909;

}

.menu-transparent nav ul li a:hover {
    color: #FFB901;
    text-decoration: none;
}

.menu-transparent nav ul li:hover {
    background-color: #e6e6e680;
    cursor: pointer;

}

.menu-transparent nav ul button:hover {

    background-color: #0909090d;
}

.fixed-btn {

    position: fixed;
    z-index: 1;
    bottom: 3vh;
    right: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 13px;
}

.voltarinicio {


    align-items: center;
    justify-content: center;
    background-color: #FFB901;
    padding: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
    transition: 1s;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 0px black;
}

.voltarinicio img {
    height: 28px;

}


.pulser {
    width: 40px;
    height: 40px;
    padding: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center !important;
    background-image: url(../whatsapp-logo-icon-free-png.webp);
    border-radius: 50%;
    position: relative;
}

.pulser::after {
    animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
}

@keyframes pulse {
    0% {
        opacity: 0;
    }

    50% {
        transform: scale(1.4);
        opacity: 0.4;
    }
}

.pulser::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: green;
    border-radius: 50%;
    z-index: -1;
}

.caminho ul {
    display: flex;
    margin-left: 30px;
    margin-bottom: 30px;


}

.caminho ul li,
.caminho ul li a {
    list-style-type: none;

    font-weight: 500;
    font-size: 17px;
    
    color: #ffffff;
    text-decoration: none;

}

.caminho ul li {
    margin-left: 7px;
}

.caminho ul li:hover {
    cursor: pointer;
    border-bottom: 1px dotted white;
}

/* INICIO RODAPÉ: final da página */
footer {

    justify-content: center;
    
    background-color: #000;
    display: flex;
    justify-content: space-around;
    padding: 4% 0;
    color: #fff;
}

footer h4 {
    margin-bottom: 20px;
    font-weight: 600;
    color: #FFF;
    font-size: 21px;
    

}

footer ul {

    display: flex;
    flex-direction: column;
    gap: 7px;

}

footer p {
    font-size: 14px;
    width: 495px;
    margin-top: 10px;
    margin-bottom: 10px;

}

footer li {

    list-style-type: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
    font-size: 13px;

}

footer ul li:hover {
    border-bottom: 1px dotted #fff;
    cursor: pointer;

}

footer a {


    text-decoration: none;
    color: #fff;

}

.comentario_footer a img {

    margin-top: 10px;

    height: 26px;
    transition: all 0.4s;

}

.comentario_footer a img:hover {
    transform: translateY(-5px);

}






footer .listalojas li img {

    width: 17px;
    height: 17px;

}

.direitos_reservados {

    background-color: #FFB901;
    display: flex;

    color: #000;

    padding: 10px 100px;
    font-size: 15px;
    font-weight: 500;
    

}




.direitos_reservados span {
    color: #fff;

}



/* FIM RODAPÉ Autor Durão Gaspar */


